<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SIMATS-PROJECT - Student Project & Notes Repository{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .truncate-2-lines {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .truncate-3-lines {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>

<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="gradient-bg text-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="{{ url_for('index') }}" class="flex items-center space-x-2">
                        <i class="fas fa-graduation-cap text-2xl"></i>
                        <span class="font-bold text-xl tracking-tight">SIMATS-PROJECT</span>
                    </a>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="{{ url_for('projects') }}"
                        class="hover:text-gray-200 transition flex items-center space-x-1">
                        <i class="fas fa-project-diagram"></i><span>Projects</span>
                    </a>
                    <a href="{{ url_for('notes') }}" class="hover:text-gray-200 transition flex items-center space-x-1">
                        <i class="fas fa-book"></i><span>Notes</span>
                    </a>
                    <a href="{{ url_for('upload_project') }}"
                        class="bg-white text-purple-600 px-4 py-2 rounded-full font-medium hover:bg-gray-100 transition">
                        <i class="fas fa-upload mr-1"></i> Upload
                    </a>
                </div>

                <div class="md:hidden flex items-center">
                    <button onclick="toggleMobileMenu()" class="text-white hover:text-gray-200">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-purple-700 pb-4">
            <a href="{{ url_for('projects') }}" class="block px-4 py-2 hover:bg-purple-600">Projects</a>
            <a href="{{ url_for('notes') }}" class="block px-4 py-2 hover:bg-purple-600">Notes</a>
            <a href="{{ url_for('upload_project') }}" class="block px-4 py-2 hover:bg-purple-600">Upload Project</a>
            <a href="{{ url_for('upload_note') }}" class="block px-4 py-2 hover:bg-purple-600">Upload Notes</a>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="max-w-7xl mx-auto px-4 mt-4">
        {% for category, message in messages %}
        <div
            class="rounded-lg p-4 mb-4 animate-fade-in {% if category == 'success' %}bg-green-100 text-green-800 border border-green-200{% elif category == 'error' %}bg-red-100 text-red-800 border border-red-200{% else %}bg-blue-100 text-blue-800 border border-blue-200{% endif %}">
            <div class="flex items-center">
                <i
                    class="fas {% if category == 'success' %}fa-check-circle{% elif category == 'error' %}fa-exclamation-circle{% else %}fa-info-circle{% endif %} mr-2"></i>
                {{ message }}
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="max-w-7xl mx-auto px-4 py-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="font-bold text-lg mb-2">SIMATS-PROJECT</h3>
                    <p class="text-gray-400 text-sm">Built by students, for students. Share projects, notes, and help
                        each other succeed.</p>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-2">Quick Links</h3>
                    <ul class="space-y-1 text-sm text-gray-400">
                        <li><a href="{{ url_for('projects') }}" class="hover:text-white">Browse Projects</a></li>
                        <li><a href="{{ url_for('notes') }}" class="hover:text-white">Study Notes</a></li>
                        <li><a href="{{ url_for('upload_project') }}" class="hover:text-white">Upload Project</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-2">Contribute</h3>
                    <p class="text-gray-400 text-sm mb-2">Have a project or notes to share?</p>
                    <a href="{{ url_for('upload_project') }}"
                        class="inline-block bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 text-sm">
                        Upload Now
                    </a>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-4 text-center text-gray-500 text-sm">
                © 2026 SIMATS-PROJECT. Made with ❤️ for students.
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }
    </script>
    {% block scripts %}{% endblock %}
</body>

</html>