{% extends "base.html" %}

{% block title %}StudyShare - Student Project & Notes Repository{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="text-center py-16 animate-fade-in">
    <h1 class="text-5xl font-bold text-gray-900 mb-4">
        Welcome to <span class="text-transparent bg-clip-text gradient-bg">StudyShare</span>
    </h1>
    <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
        The ultimate student repository for engineering students.
        Find past projects, study notes, and help each other ace every semester.
    </p>

    <!-- Search Bar -->
    <form action="{{ url_for('search') }}" method="GET" class="max-w-2xl mx-auto mb-12">
        <div class="relative">
            <input type="text" name="q"
                placeholder="Search projects, notes, course codes... (e.g., 19CS205, DBMS, Python)"
                class="w-full px-6 py-4 rounded-full border-2 border-gray-200 focus:border-purple-500 focus:outline-none text-lg shadow-lg"
                required>
            <button type="submit"
                class="absolute right-2 top-2 bg-purple-600 text-white px-6 py-2 rounded-full hover:bg-purple-700 transition">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </form>

    <!-- Stats -->
    <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto mb-16">
        <div class="bg-white rounded-xl p-6 shadow-md card-hover">
            <div class="text-3xl font-bold text-purple-600">{{ stats.total_projects }}</div>
            <div class="text-gray-600">Projects Shared</div>
        </div>
        <div class="bg-white rounded-xl p-6 shadow-md card-hover">
            <div class="text-3xl font-bold text-blue-600">{{ stats.total_notes }}</div>
            <div class="text-gray-600">Notes Uploaded</div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="grid md:grid-cols-2 gap-8 mb-16">
    <div class="bg-gradient-to-br from-purple-500 to-indigo-600 rounded-2xl p-8 text-white card-hover">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-2xl font-bold">Need a Project?</h2>
            <i class="fas fa-project-diagram text-4xl opacity-50"></i>
        </div>
        <p class="mb-6 opacity-90">Browse through {{ stats.total_projects }} past projects from your seniors. Filter by
            course, professor, or semester.</p>
        <a href="{{ url_for('projects') }}"
            class="inline-block bg-white text-purple-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
            Browse Projects <i class="fas fa-arrow-right ml-2"></i>
        </a>
    </div>

    <div class="bg-gradient-to-br from-blue-500 to-cyan-600 rounded-2xl p-8 text-white card-hover">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-2xl font-bold">Study Notes</h2>
            <i class="fas fa-book-open text-4xl opacity-50"></i>
        </div>
        <p class="mb-6 opacity-90">Access organized notes by unit and subject. Uploaded by toppers who've been there,
            done that.</p>
        <a href="{{ url_for('notes') }}"
            class="inline-block bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
            View Notes <i class="fas fa-arrow-right ml-2"></i>
        </a>
    </div>
</div>

<!-- Recent Projects -->
<div class="mb-12">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Recently Added Projects</h2>
        <a href="{{ url_for('projects') }}" class="text-purple-600 hover:text-purple-800 font-medium">View All →</a>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for project in projects %}
        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover border border-gray-100">
            <div class="p-6">
                <div class="flex justify-between items-start mb-2">
                    <span class="bg-purple-100 text-purple-800 text-xs font-semibold px-2 py-1 rounded">{{
                        project.course_code }}</span>
                    <span class="text-gray-400 text-sm">Sem {{ project.semester }}</span>
                </div>
                <h3 class="font-bold text-lg mb-2 text-gray-800 truncate">{{ project.subject_name }}</h3>
                <p class="text-gray-600 text-sm mb-3 truncate-2-lines">{{ project.description }}</p>
                <div class="flex items-center text-sm text-gray-500 mb-3">
                    <i class="fas fa-chalkboard-teacher mr-2"></i> {{ project.professor }}
                </div>
                <div class="flex items-center text-sm text-gray-500 mb-4">
                    <i class="fas fa-code mr-2"></i> {{ project.tech_stack }}
                </div>
                <div class="flex justify-between items-center pt-4 border-t border-gray-100">
                    <div class="flex items-center space-x-3 text-sm text-gray-500">
                        <span><i class="fas fa-download mr-1"></i> {{ project.downloads }}</span>
                        {% if project.verified_count > 0 %}
                        <span class="text-green-600"><i class="fas fa-check-circle mr-1"></i> {{ project.verified_count
                            }}</span>
                        {% endif %}
                    </div>
                    <a href="{{ url_for('project_detail', id=project.id) }}"
                        class="text-purple-600 hover:text-purple-800 font-medium text-sm">
                        Details →
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Recent Notes -->
<div class="mb-12">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Fresh Notes Upload</h2>
        <a href="{{ url_for('notes') }}" class="text-blue-600 hover:text-blue-800 font-medium">View All →</a>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for note in notes %}
        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover border border-gray-100">
            <div class="p-6">
                <div class="flex justify-between items-start mb-2">
                    <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-1 rounded">{{ note.course_code
                        }}</span>
                    <span class="bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded">Unit {{
                        note.unit_number }}</span>
                </div>
                <h3 class="font-bold text-lg mb-2 text-gray-800">{{ note.title }}</h3>
                <p class="text-gray-600 text-sm mb-3">{{ note.subject_name }}</p>
                <div class="flex justify-between items-center pt-4 border-t border-gray-100">
                    <span class="text-sm text-gray-500">
                        <i class="fas fa-star text-yellow-400 mr-1"></i> {{ note.rating_count }} ratings
                    </span>
                    <a href="{{ url_for('download_file', type='note', id=note.id) }}"
                        class="text-blue-600 hover:text-blue-800 font-medium text-sm">
                        Download <i class="fas fa-download ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- CTA Section -->
<div class="bg-gray-900 rounded-2xl p-8 text-center text-white">
    <h2 class="text-3xl font-bold mb-4">Can't find what you need?</h2>
    <p class="text-gray-400 mb-6 max-w-xl mx-auto">Request a specific project or notes from your seniors. Someone who
        has already completed the course might help you out.</p>
    <a href="{{ url_for('request_project') }}"
        class="inline-block bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-700 transition">
        <i class="fas fa-hand-holding-heart mr-2"></i> Request Help
    </a>
</div>
{% endblock %}