{% extends "base.html" %}

{% block title %}Browse Projects - StudyShare{% endblock %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800 mb-2">Project Repository</h1>
    <p class="text-gray-600">Find past projects by course code, semester, or professor</p>
</div>

<!-- Filters -->
<div class="bg-white rounded-xl shadow-sm p-6 mb-8 border border-gray-200">
    <form method="GET" action="{{ url_for('projects') }}" class="grid md:grid-cols-4 gap-4">
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Course Code</label>
            <input type="text" name="course" value="{{ course_filter }}" placeholder="e.g., 19CS205"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Semester</label>
            <select name="semester"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                <option value="">All Semesters</option>
                {% for i in range(1, 9) %}
                <option value="{{ i }}" {% if sem_filter==i %}selected{% endif %}>Semester {{ i }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Professor</label>
            <input type="text" name="professor" value="{{ prof_filter }}" placeholder="Professor name"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
        </div>
        <div class="flex items-end">
            <button type="submit"
                class="w-full bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                <i class="fas fa-filter mr-2"></i> Filter
            </button>
        </div>
    </form>
</div>

<!-- Projects Grid -->
{% if projects.items %}
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
    {% for project in projects.items %}
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover border border-gray-100 flex flex-col">
        <div class="p-6 flex-1">
            <div class="flex justify-between items-start mb-3">
                <span class="bg-purple-100 text-purple-800 text-sm font-bold px-3 py-1 rounded-full">{{
                    project.course_code }}</span>
                <span class="text-gray-400 text-sm">Sem {{ project.semester }}</span>
            </div>

            <h3 class="font-bold text-xl mb-2 text-gray-800">{{ project.subject_name }}</h3>
            <p class="text-gray-600 text-sm mb-4 truncate-3-lines">{{ project.description }}</p>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-chalkboard-teacher w-5 text-purple-500"></i>
                    <span>{{ project.professor }}</span>
                </div>
                <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-code w-5 text-blue-500"></i>
                    <span>{{ project.tech_stack }}</span>
                </div>
                <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-user w-5 text-green-500"></i>
                    <span>By {{ project.uploader_name }}</span>
                </div>
            </div>
        </div>

        <div class="px-6 py-4 bg-gray-50 border-t border-gray-100">
            <div class="flex justify-between items-center">
                <div class="flex space-x-4 text-sm text-gray-500">
                    <span title="Downloads"><i class="fas fa-download mr-1"></i> {{ project.downloads }}</span>
                    {% if project.verified_count > 0 %}
                    <span class="text-green-600" title="Verified working"><i class="fas fa-check-circle mr-1"></i> {{
                        project.verified_count }}</span>
                    {% endif %}
                </div>
                <a href="{{ url_for('project_detail', id=project.id) }}"
                    class="bg-purple-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-purple-700 transition">
                    View Details
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
<div class="flex justify-center space-x-2">
    {% if projects.has_prev %}
    <a href="{{ url_for('projects', page=projects.prev_num, course=course_filter, semester=sem_filter, professor=prof_filter) }}"
        class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">← Previous</a>
    {% endif %}

    <span class="px-4 py-2 bg-purple-600 text-white rounded-lg">Page {{ projects.page }} of {{ projects.pages }}</span>

    {% if projects.has_next %}
    <a href="{{ url_for('projects', page=projects.next_num, course=course_filter, semester=sem_filter, professor=prof_filter) }}"
        class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">Next →</a>
    {% endif %}
</div>

{% else %}
<div class="text-center py-16">
    <div class="text-6xl mb-4">🔍</div>
    <h3 class="text-xl font-semibold text-gray-800 mb-2">No projects found</h3>
    <p class="text-gray-600 mb-6">Try adjusting your filters or be the first to upload!</p>
    <a href="{{ url_for('upload_project') }}"
        class="inline-block bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition">
        Upload Project
    </a>
</div>
{% endif %}
{% endblock %}