{% extends "base.html" %}

{% block title %}Request Project - StudyShare{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-8 text-center">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Request a Project</h1>
        <p class="text-gray-600">Can't find what you need? Ask the community for help</p>
    </div>

    <div class="bg-white rounded-2xl shadow-lg p-8">
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
            <div class="flex items-start space-x-3">
                <i class="fas fa-info-circle text-yellow-600 mt-1"></i>
                <div class="text-sm text-yellow-800">
                    <p class="font-semibold">How it works:</p>
                    <ul class="list-disc list-inside mt-1 space-y-1">
                        <li>Submit your request with course details</li>
                        <li>Seniors who've taken the course will be notified</li>
                        <li>If someone uploads a matching project, you'll benefit!</li>
                    </ul>
                </div>
            </div>
        </div>

        <form method="POST" class="space-y-6">
            <div class="grid md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Your Roll Number *</label>
                    <input type="text" name="roll_number" required placeholder="e.g., 21CS001"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Course Code *</label>
                    <input type="text" name="course_code" required placeholder="e.g., 19CS205"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Subject Name *</label>
                    <input type="text" name="subject_name" required placeholder="e.g., Database Management Systems"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Semester *</label>
                    <select name="semester" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                        <option value="">Select Semester</option>
                        {% for i in range(1, 9) %}
                        <option value="{{ i }}">Semester {{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Additional Details</label>
                <textarea name="description" rows="4"
                    placeholder="Describe what you're looking for, specific requirements, professor name, etc."
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"></textarea>
            </div>

            <div class="flex items-center justify-between pt-4">
                <p class="text-sm text-gray-500">* Required fields</p>
                <button type="submit"
                    class="bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-700 transition transform hover:scale-105">
                    <i class="fas fa-paper-plane mr-2"></i> Submit Request
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}