{% extends "base.html" %}

{% block title %}Upload Project - StudyShare{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <div class="mb-8 text-center">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Share Your Project</h1>
        <p class="text-gray-600">Help your juniors by uploading your past project files, reports, and PPTs</p>
    </div>

    <div class="bg-white rounded-2xl shadow-lg p-8">
        <form method="POST" enctype="multipart/form-data" class="space-y-6">
            <!-- Uploader Info -->
            <div class="border-b border-gray-200 pb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-user-circle mr-2 text-purple-600"></i> Your Information
                </h3>
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Your Name *</label>
                        <input type="text" name="uploader_name" required placeholder="e.g., Rahul Kumar"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Roll Number *</label>
                        <input type="text" name="uploader_roll" required placeholder="e.g., 20CS001"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                </div>
            </div>

            <!-- Course Info -->
            <div class="border-b border-gray-200 pb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-book mr-2 text-blue-600"></i> Course Information
                </h3>
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Course Code *</label>
                        <input type="text" name="course_code" required placeholder="e.g., 19CS205"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Subject Name *</label>
                        <input type="text" name="subject_name" required placeholder="e.g., Database Management Systems"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Professor Name *</label>
                        <input type="text" name="professor" required placeholder="e.g., Dr. Smith"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Semester *</label>
                        <select name="semester" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                            <option value="">Select Semester</option>
                            {% for i in range(1, 9) %}
                            <option value="{{ i }}">Semester {{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>

            <!-- Project Details -->
            <div class="border-b border-gray-200 pb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-project-diagram mr-2 text-green-600"></i> Project Details
                </h3>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Description *</label>
                        <textarea name="description" required rows="4"
                            placeholder="Briefly describe what your project does, features, etc."
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Tech Stack *</label>
                        <input type="text" name="tech_stack" required placeholder="e.g., Python, Flask, MySQL, HTML/CSS"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <p class="text-xs text-gray-500 mt-1">Separate technologies with commas</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">GitHub Link (optional)</label>
                        <input type="url" name="github_link" placeholder="https://github.com/username/repo"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Demo Video Link (optional)</label>
                        <input type="url" name="demo_video" placeholder="YouTube or Google Drive link"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                </div>
            </div>

            <!-- File Uploads -->
            <div>
                <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-cloud-upload-alt mr-2 text-orange-600"></i> Upload Files
                </h3>
                <div class="grid md:grid-cols-3 gap-4">
                    <div
                        class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center hover:border-purple-500 transition">
                        <i class="fas fa-file-archive text-3xl text-gray-400 mb-2"></i>
                        <p class="text-sm font-medium text-gray-700">Project Files</p>
                        <p class="text-xs text-gray-500 mb-2">ZIP file with code</p>
                        <input type="file" name="project_file" accept=".zip,.rar,.7z" class="w-full text-sm">
                    </div>
                    <div
                        class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center hover:border-purple-500 transition">
                        <i class="fas fa-file-pdf text-3xl text-gray-400 mb-2"></i>
                        <p class="text-sm font-medium text-gray-700">Report</p>
                        <p class="text-xs text-gray-500 mb-2">PDF or Word</p>
                        <input type="file" name="report_file" accept=".pdf,.doc,.docx" class="w-full text-sm">
                    </div>
                    <div
                        class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center hover:border-purple-500 transition">
                        <i class="fas fa-file-powerpoint text-3xl text-gray-400 mb-2"></i>
                        <p class="text-sm font-medium text-gray-700">PPT</p>
                        <p class="text-xs text-gray-500 mb-2">Presentation file</p>
                        <input type="file" name="ppt_file" accept=".ppt,.pptx,.pdf" class="w-full text-sm">
                    </div>
                </div>
                <p class="text-xs text-gray-500 mt-2">Max file size: 50MB per file</p>
            </div>

            <!-- Submit -->
            <div class="flex items-center justify-between pt-6">
                <p class="text-sm text-gray-500">* Required fields</p>
                <button type="submit"
                    class="bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-700 transition transform hover:scale-105">
                    <i class="fas fa-upload mr-2"></i> Upload Project
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}